<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlameBeast25</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Open Graph meta tags for Discord Embed -->
    <meta property="og:title" content="FlameBeast25" />
    <meta property="og:description" content="FlameBeast25's Portfolio" />
    <meta property="og:image" content="https://i.imgur.com/KjM8Tt0.png" />
    <meta property="og:url" content="https://flamebeast25.github.io/ohresources/" />
    <meta property="og:type" content="website" />
    <meta property="theme-color" content="#ff4500"> <!-- This sets the color bar in Discord -->
    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FlameBeast25" />
    <meta name="twitter:description" content="FlameBeast25's Portfolio" />
    <meta name="twitter:image" content="https://i.imgur.com/KjM8Tt0.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');
        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background-color: #121212;
            color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }
        p {
            font-size: 20px;
        }
        minor {
            font-size: 20px;
            color: #757575;
        }
        li {
            font-size: 20px;
            line-height: 40px;
        }
        a {
            font-size: 16px;
            color: #84bdf1;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .a2 {
            font-size: 20px;
        }
        .tab {
            margin-left: 90px;
        }
        .tab2 {
            margin-left: 95px;
        }
        hr {
           height: 1px;
           background-color: #424242;
           border: none;
        }
        .container {
            flex: 1;
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .tabs button {
            background-color: #2e2e2e;
            border: none;
            padding: 14px 50px;
            color: #f0f0f0;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
            transition: background-color 0.3s ease;
        }
        .tabs button:hover {
            background-color: #1e1e1e;
        }
        .tabs button.active {
            background-color: #4e4e4e;
        }
        .tab-content {
            display: none;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 15px;
        }
        .tab-content.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #272727;
        }
        table th:nth-child(1), table td:nth-child(1) {
            width: 70%; /* Adjust percentage as needed */
        }

        table th:nth-child(2), table td:nth-child(2) {
            width: 30%; /* Adjust percentage as needed */
        }
        a:hover {
            color: #46a7ff;
        }
        .footer-container {
            background-color: #161616;
            color: #f0f0f0;
            text-align: center;
            padding: 0px;
            width: 100%;
            border-radius: 10px;
        }

        .footer-upper {
            margin: 0; /* Remove top margin */
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .footer {
            margin: 0; /* Remove top margin */
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .footer a {
            padding: 10px 20px;
            background-color: #2e2e2e;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .footer a:hover {
            background-color: #1e1e1e;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>
            FlameBeast25's Portfolio
        </h1>

        <div class="tabs">
            <button class="tab-link active" onclick="openTab(event, 'home')">Home</button>
            <button class="tab-link" onclick="openTab(event, 'projects')">Projects</button>
            <button class="tab-link" onclick="openTab(event, 'certifications')">Certifications & Awards</button>
            <button class="tab-link" onclick="openTab(event, 'links')">Social Links</button>
            <!--
            <button class="tab-link" onclick="openTab(event, 'tabID')">TabName</button>
            -->
        </div>

        <div id="home" class="tab-content active">
            <h1>
                Hello, I'm Anish!👋
            </h1>
            <hr>
            <h2>
                About Me
            </h2>
            <p>
                <li>
                    💻 Interested in Video Editing, Computer Science, AI, MIS
                </li>
                <li>
                    📍 Live in NA
                </li>
                <li>
                    📹 YouTuber with a channel focusing on gaming
                </li>
                <li>
                    😄 I enjoy meeting new people and discussing technology, projects, and everyday topics
                </li>
                <li>
                    ⚡️ I love beta testing and exploring new technologies and applications
                </li>
            </p>
            <hr>
            <h2>
                Technologies
            </h2>
            <p>
                <li>
                    Languages: Python, Java, Javascript, HTML
                </li>
            </p>
            <hr>
        </div>
        <!--
        <div id="template" class="tab-content">
            <h2>Template</h2>
            <p>This is a Template.</p>
        </div>
        -->
        <div id="projects" class="tab-content">
            <h2>Projects</h2>
            <table>
                <thead>
                    <tr>
                        <th>Project</th>
                        <th>Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            YouTube Channel
                        </td>
                        <td>
                           <a href="https://youtube.com/flamebeast25?sub_confirmation=1" target="_blank">YouTube Channel</a><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Once Human Resources Website
                        </td>
                        <td>
                           <a href="https://flamebeast25.github.io/ohresources" target="_blank">Once Human Resources Website</a><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Minecraft Server
                        </td>
                        <td>
                            <a href="flameburst.net"target="_blank">Minecraft Server Website</a><br>
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td>
                            Template
                        </td>
                        <td>
                            <a href="link"target="_blank">Template</a><br>
                        </td>
                    </tr>
                    -->
                </tbody>
            </table>
        </div>
        <div id="certifications" class="tab-content">
            <h2>Certifications & Awards</h2>
            <table>
                <thead>
                    <tr>
                        <th>Award</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            GIAC Foundational Cybersecurity Technologies (GFACT)
                        </td>
                        <td>
                            <blockquote class="badgr-badge tab2" style="font-family: 'Nunito', sans-serif, &quot;Segoe UI&quot;, Calibri, sans-serif;"><a href="https://api.badgr.io/public/assertions/aINl5GbbR12YXetk2ki9jA?identity__email=anishguptaa18%40gmail.com "target="_blank"><img width="120px" height="120px" src="https://api.badgr.io/public/assertions/aINl5GbbR12YXetk2ki9jA/image"></a><p class="badgr-badge-date" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #ffffff;"><strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #ffffff;">Awarded: </strong>Jul 27, 2023</p><script async="async" src="https://badgr.com/assets/widgets.bundle.js"></script></blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Microsoft Office Specialist Excel Associate
                        </td>
                        <td>
                            <img class="tab" src="microsoft-office-specialist-excel-associate-office-2019.png" alt="MOS Excel Associate Office 2019">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Microsoft Office Specialist Outlook Associate
                        </td>
                        <td>
                            <img class="tab" src="microsoft-office-specialist-outlook-associate-office-2019.png" alt="MOS Outlook Associate Office 2019">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Microsoft Office Specialist Word Associate
                        </td>
                        <td>
                            <img class="tab" src="microsoft-office-specialist-word-associate-microsoft-365-apps.png" alt="MOS Word Associate">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Microsoft Office Specialist PowerPoint Associate
                        </td>
                        <td>
                            <img class="tab" src="microsoft-office-specialist-powerpoint-associate-office-2019.png" alt="MOS PowerPoint Associate Office 2019">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Unity Certified Associate: Game Developer
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Foundations of Git Certification
                        </td>
                        <td>
                            <a href="https://learn.gitkraken.com/certificates/jouvxjfq6k" target="_blank"><img class="tab" src="github_icon.png" alt="GitHub Icon"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            IT Specialist - Software Development
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            SANS Foundations Alumni
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td>
                            Template
                        </td>
                        <td>
                            <a href="link"target="_blank">Template</a><br>
                        </td>
                    </tr>
                    -->
                </tbody>
            </table>
        </div>
        <div id="links" class="tab-content">
            <h1>
                Social Links
            </h1>
            <hr>
            <p>
                <li>
                    <a class = a2 href="link"target="_blank">Github</a><br>
                </li>
                <li>
                    <a class = a2 href="link"target="_blank">Linkedin</a><br>
                </li>
            </p>
            <hr>
            <p>
                <li>
                    <a class = a2 href="https://www.youtube.com/flamebeast25"target="_blank">YouTube</a><br>
                </li>
                <li>
                    <a class = a2 href="https://www.twitch.tv/flamebeast_25"target="_blank">Twitch</a><br>
                </li>
                <li>
                    <a class = a2 href="https://www.tiktok.com/@flamebeast25"target="_blank">TikTok</a><br>
                </li>
                <li>
                    <a class = a2 href="https://www.instagram.com/flamebeast25/"target="_blank">Instagram</a><br>
                </li>
                <li>
                    <a class = a2 href="https://streamelements.com/flamebeast25/tip"target="_blank">Tip</a><br>
                </li>
                <li>
                    <a class = a2 href="about:blank"target="_blank"></a>Main Discord (Coming Soon)<br>
                </li>
                <li>
                    <a class = a2 href="https://discord.com/invite/V4H6HcCqvT"target="_blank">Minecraft Server Discord</a><br>
                </li>
            </p>
            <hr>
        </div>    
    </div>
    <div class="footer-container">
        <div class="footer">
            <a href="https://github.com/FlameBeast25" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/anishgupta25" target="_blank">Linkedin</a>
        </div>
        <!--
        <div class="footer">
            <a href="https://youtube.com/flamebeast25" target="_blank">YouTube</a>
            <a href="https://twitch.tv/flamebeast_25" target="_blank">Twitch</a>
            <a href="#" target="_blank">Discord</a>
        </div>
        -->
    </div>

    

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tab-link");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>
</html>
